<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>FranSeverino-Portfolio</title>
</head>
<body>
  <div class="container">
    <header>
      <nav class="nav">
        <p><a class="name-logo" href="index.html">Francisca Severino</a></p>
        <ul class="nav-links">
          <li><a href="index.html#projects">Projects</a></li>
          <li><a href="index.html#about">About</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <article>
        <button class="back-button" onclick="goBack()">←</button>
        <section class="project-title-section">
          <h1>Breaking Bias</h1>
          <h2>Unconscious Bias Training and Promoting Equality</h2>
          <p>BE MORE</p>
        </section>
        <section>
          <img class="project-image-page" src="./images/AlliedCloud_Team_02.png" alt="placeholder image">
        </section>
        <section class="project-description">
          <h3>Project Overview</h3>
          <p>Led the end-to-end process of managing and executing client data migration projects for Allied Cloud, a full-service NetSuite implementation partner, ensuring seamless implementation and data integrity in a 100% remote work environment.</p>
          <h3>Company Context</h3>
          <p>Allied Cloud is dedicated to successfully migrating businesses to the NetSuite platform, providing all necessary tools and resources for scalability and growth.</p>
        </section>
        <section class="project-images-section-container">
          <img class="project-image-description" src="./images/AlliedCloud_Services_03.png" alt="placeholder image">
          <img class="project-image-description" src="./images/AlliedCloud_Team_01.png" alt="placeholder image">
        </section>
        <section class="project-description">
          <h3>Key Responsibilities</h3>
            <p>Project Management: Led client calls, task delegation, and project status updates using ClickUp software, guaranteeing consistency and timely completion.</p>
            <p>Service Delivery: Cleaned and prepared client data, imported files into NetSuite, validated data accuracy, and conducted training sessions for clients and team members.</p>
            <p>Data Training & Support: Facilitated hands-on training for team members, provided data import support, and maintained collaborative resources, including training outlines and demo exercises.</p>
            <p>Data Management: Established and maintained secure One Drive folder structures, naming conventions, and documentation, ensuring data/file organization and security.</p>
          <h3>Skills Demonstrated</h3>
            <p>Project management and coordination</p>
            <p>Data analysis and migration
            <p>Training and support</p>
            <p>Data management and organization</p>
            <p>Collaboration and team leadership</p>
            <p>Remote work and virtual team management</p>
      </article>
      <hr />
    </main>
    <footer>
      <div class="footer-info">
        <p>Francisca Severino</p>
        <p>New York - NY</p>
      </div>
     <div>
      <ul class="footer-list">
       <a href="https://www.linkedin.com/in/franseverino" target="_blank"><li>Linkedin</li></a>
       <a href="./pdf/FSeverino - Resume 2024.pdf" target="_blank"><li>Resume</li></a>
       <a href="./pdf/Toolkit_FSeverino.pdf" target="_blank"><li>Toolkit</li></a>
      </ul>
     </div>
    </footer>
  </div>
  <script src="index.js"></script>
</body>
</html>